#port chạy ứng dụng backend
PORT=8080

#môi trường node.js
NODE_ENV=production

#url mongodb
MONGO_DB_URL=mongodb+srv://hoidanit:6AmbNdfKOSU7SvuX@cluster0.oxzgtk9.mongodb.net/reactultimate

#mật khẩu mặc định khi tạo fake data cho user
MIGRATION_USER_PASSWORD=123456

#jwt
JWT_ACCESS_SECRET=JUSTARANDOMSTRINGACCESS
#1000days  https://www.npmjs.com/package/ms
JWT_ACCESS_EXPIRE_IN=1000d

JWT_REFRESH_SECRET=JUSTARANDOMSTRINGREFRESH
JWT_REFRESH_EXPIRE_IN=1000d
